<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="bootstrap/css/sweetalert2.min.css">
    <title>CGPA Home</title>
</head>

<body class="bg-light">

<!-- Nav -->
<nav class="py-1 py-md-0 navbar navbar-expand-lg bg-white custom-navbar fixed-top shadow mb-3 border-top border-success border-2">
    <div class="container ps-1">
        <!-- Mobile -->
        <a href="index.html" class=" w-75 d-md-none py-0 d-flex navbar-brand brand-gradient fw-medium">
            <span class="d-md-none  text-center w-100 m-0 text-bg-success" style="padding: 0.6rem 0.6rem;">
                CGPA Calculator
            </span>
        </a>
        <!-- Desktop -->
        <a href="index.html" class="d-none d-md-flex py-0 d-flex navbar-brand brand-gradient fw-medium">
            <span class="d-none d-md-block p-3 m-0 text-bg-success d-grid d-md-inline w-100" style="font-size: 1.7rem;">
                University CGPA Calculator
            </span>
        </a>
        <button type="button" class="navbar-toggler border-0" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false">
            <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse ps-2 ps-md-0" id="navbarContent">
            <!-- Mobile -->
            <ul class="navbar-nav mx-auto mb-2 mb-md-0 d-md-none fs-6">
                <li class="nav-item me-5">
                    <a href="index.html" class="nav-link active" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="calculator.html" class="nav-link">Calculator</a>
                </li>
            </ul>
            <!-- Desktop -->
            <ul class="navbar-nav mx-auto mb-2 mb-md-0 d-none d-md-flex fs-5">
                <li class="nav-item me-5">
                    <a href="index.html" class="nav-link active underline-on-hover" aria-current="page">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="calculator.html" class="nav-link underline-on-hover">
                        Calculator
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Nav End -->

<!-- Banner -->
<header class="custom-banner pt-5 shadow">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
               <div class="my-5 py-5 text-white text-center">
                <h1 class="fs-1">Welcome to University CGPA Calculator</h1>
                <p class="text-light mb-4" style="text-align: justify; color: lightgrey !important; font-size: 1.1rem;">
                    The CGPA Calculator is a mobile app that helps tertiary students calculate their Cumulative Grade Point Average by inputting 
                    their course grades and credits, and it automatically calculates the CGPA using the 5-point grading system, providing an easy 
                    way for students to track their academic performance.
                </p>
                <a href="calculator.html" class="btn btn-success btn-lg">
                    <i class="bi bi-calculator-fill"></i>
                    Calculate Your CGPA
                </a>
               </div>
            </div>
        </div>
    </div>
</header>
<!-- Banner End -->

<!-- Content -->
<section>
    <div class="container mt-2 py-3 mb-3">
        <div class="row g-md-5">
            <!-- Main -->
            <div class="col-md-9">
                <div class=" bg-white shadow p-3 rounded mb-3 px-md-4">
                    <div class="c-color">
                        <h2>Understanding CGPA</h2>

                        <h3 class="mt-3">Grading System</h3>
                        <p class="c-fs c-color">Nigerian universities often use a 5-point grading system...</p>
                        <div class="mt-3 c-fs">
                            <table class="table table-light table-striped table-bordere table-responsive table-hover">
                                <thead>
                                    <tr class=" fw-medium">
                                        <td class='ps-3' style="color: #444444;">Score</td>
                                        <td>Grade</td>
                                        <td>Point</td>
                                    </tr>
                                </thead>
                                <tbody class=" table-group-divider">
                                    <tr>
                                        <td class='ps-3 c-color'>70 and above</td>
                                        <td>A</td>
                                        <td>5.0</td>
                                    </tr>
                                    <tr>
                                        <td class='ps-3 c-color'>60 to 69 </td>
                                        <td>B</td>
                                        <td>4.0</td>
                                    </tr>
                                    <tr>
                                        <td class='ps-3 c-color'>50 to 59 </td>
                                        <td>C</td>
                                        <td>3.0</td>
                                    </tr>
                                    <tr>
                                        <td class='ps-3 c-color'>45 to 49 </td>
                                        <td>D</td>
                                        <td>2.0</td>
                                    </tr>
                                    <tr>
                                        <td class='ps-3 c-color'>40 to 44 </td>
                                        <td>E</td>
                                        <td>1.0</td>
                                    </tr>
                                    <tr>
                                        <td class='ps-3 c-color'>0 to 39 </td>
                                        <td>F</td>
                                        <td>0.0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3 class="mt-4 c-color">Calculation</h3>
                        <p class="c-fs c-color">To compute the CGPA, the total quality points earned are divided by the total credit units for all courses taken...</p>
                        <div class="example c-color c-fs">
                            <h5 class="c-color mt-4 mb-3">Example Calculation:</h5>
                            <p class="c-color c-fs">Course 1: Grade A (5.00 points) x Credit Units (3) = Quality Points (15.00)</p>
                            <p class="c-color c-fs">Course 2: Grade B (4.00 points) x Credit Units (2) = Quality Points (8.00)</p>
                            <p class="c-color c-fs">Total Quality Points = 15.00 + 8.00 = 23.00</p>
                            <p class="c-color c-fs">Total Credit Units = 3 + 2 = 5</p>
                            <p class="c-color c-fs">CGPA = Total Quality Points / Total Credit Units = 23.00 / 5 = 4.60</p>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Main End -->

            <!-- Sidebar -->
            <div class="col-md-3">
                <!-- Related Link -->
                <div class="p-4 shadow border-start border-success border-2 border-top-0 border-end-0 border-bottom-0">
                    <div class="card-header border-0">
                        <h4 class="text-success card-title text-success pb-2">Related Links</h4>
                    </div>
                </div>
                <!-- Calculator -->
                <div class="p-4 mt-3 mt-md-4 shadow border-start border-success border-2 border-top-0 border-end-0 border-bottom-0">
                    <div class="card-header border-0">
                        <h4 class="mb-3 text-success card-title c-color border-bottom border-start-0 border-top-0 border-end-0 pb-2">
                            Start Right Away
                        </h4>
                    </div>
                    <a href="calculator.html" class="text-decoration-none d-block text-center py-3">
                        <img class="img-fluid img card-img card-img-top" src="images/calculator.webp" alt="A Plus" style="width: 40%;">
                        <h5 class="text-center card-title c-color mt-md-3 mt-2">
                            <span class="underline-on-hover">Calculator</span>
                        </h5>
                    </a>
                </div>
                <!-- Home -->
                <div class="p-4 mt-3 mt-md-4 shadow border-start border-success border-2 border-top-0 border-end-0 border-bottom-0">
                    <div class="card-header border-0">
                        <h4 class="mb-3 c-color card-title text-success border-bottom border-start-0 border-top-0 border-end-0 pb-2">
                            How to Calculate CGPA ?
                        </h4>
                    </div>
                    <a href="index.html" class="text-decoration-none d-block text-center py-3">
                        <img class="img-fluid img card-img card-img-top c-success animated-image" src="images/report.png" alt="A Plus" style="width: 40%;">
                        <h5 class="text-center card-title c-color mt-md-3 mt-2">
                            <span class="underline-on-hover">Home</span>
                        </h5>
                    </a>
                </div>
            </div>
            <!-- Sidebar End -->
        </div>
    </div>
</section>
<!-- Content End -->

<!-- Footer -->
<footer class="py-2 text-bg-light shadow-sm border py-3 py-md-4">
    <div class="container">
        <div class="text-center fw-medium">
            <span class="text-secondary">&copy; 2024 Research Project: </span>
            <span class="c-color">Android CGPA Calculator</span>
        </div>
    </div>
</footer>
<!-- Footer End -->


<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/jquery-3.7.1.js"></script>
<script src="bootstrap/js/sweetalert2@11.js"></script>

</body>

</html>