.custom-navbar,
.subscribe-modal {
    --bs-bg-opacity: 0.9;
    backdrop-filter: blur(8px);
}

.custom-banner {
    background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url("../images/fug.jpg");
    background-size: cover;
    background-position: left center 20%;
}

.underline-on-hover {
    position: relative;
    transition: color 0.2s ease-out;
}

.underline-on-hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #198754;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-out;
}

.underline-on-hover:hover::after {
    transform: scaleX(1);
}

.c-fs {
    font-size: 1.1rem !important;
}

.c-color {
    color: #444444 !important;
}

.c-success {
    filter: invert(47%) sepia(71%) saturate(258%) hue-rotate(76deg) brightness(91%) contrast(85%) !important;
}

.animated-image {
    animation: pulse 5s 3;
}

#cgpa-results {
    padding: 0 0 0 0.2rem;
}

#cgpa-results p:first-child {
    margin-bottom: 0.2rem;
}

@keyframes pulse {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }

    25% {
        transform: scale(0.9) rotate(-10deg);
        opacity: 0.9;
    }

    50% {
        transform: scale(0.8) rotate(-20deg);
        opacity: 0.8;
    }

    75% {
        transform: scale(0.9) rotate(-10deg);
        opacity: 0.9;
    }

    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@media print {

    /* Hide all elements by default */
    body * {
        visibility: hidden !important;
    }

    /* Show only the relevant elements for printing */
    #semester-wrapper,
    #semester-wrapper .semester,
    #semester-wrapper .course,
    #semester-wrapper .course .form-control,
    #semester-wrapper .course select,
    #semester-wrapper h4,
    #cgpa-results,
    .ps-3,
    .ps-2,
    .ps-1,
    #cgpa-results p {
        visibility: visible !important;
    }

    .card {
        position: fixed !important;
        top: 0 !important;
        left: 5px !important;
    }

    #cgpa-results {
        padding: 0 0 0 1rem !important;
    }

    /* Hide the add and remove course buttons within each semester */
    #semester-wrapper .btn.bg-primary-subtle,
    #semester-wrapper .btn.bg-danger-subtle {
        display: none !important;
    }

    /* Ensure the print layout is clean */
    body {
        background: white !important;
        color: black !important;
    }
}